title = soothing32plus
name = soothing32plus
description = Lightweight yet aesthetically pleasing texture pack for Minetest developed by Zughy & friends and extended to support additional mods.
author = Zughy & Friends
